# LazyAndroid3

./: settings.gradle.kts
LazyAndroidCore/: build.gradle.kts
LazyAndroidCore/src/androidTest/java/com/gh/lazy/core/: ExampleInstrumentedTest.kt
LazyAndroidCore/src/main/java/com/gh/lazy/core/: LazyAndroid3.kt  LazyAndroidConfig.kt  LazyAndroidLogConfig.kt
LazyAndroidCore/src/main/java/com/gh/lazy/core/base/: LazyAndroid3.kt  LazyHttpClientConfig.kt
LazyAndroidCore/src/test/java/com/gh/lazy/core/: ExampleUnitTest.kt
LazyAndroidDebug/: build.gradle.kts
LazyAndroidDebug/src/main/: AndroidManifest.xml
LazyAndroidDebug/src/main/java/com/gh/lazy/debug/: ILogUserInfo.kt  LazyDebugTool.kt  LazyLogInfo.kt
LazyAndroidDebug/src/main/res/layout/: activity_error_info.xml  activity_error_list.xml  activity_main.xml  float_app.xml  item_error_log.xml  item_log_text.xml
LazyAndroidExt/: build.gradle.kts
LazyAndroidExt/src/androidTest/java/com/gh/lazy/ext/: ExampleInstrumentedTest.kt
LazyAndroidExt/src/test/java/com/gh/lazy/ext/: ExampleUnitTest.kt
LazyAndroidNet/: build.gradle.kts
LazyAndroidNet/src/androidTest/java/com/gh/lazy/net/: ExampleInstrumentedTest.kt
LazyAndroidNet/src/test/java/com/gh/lazy/net/: ExampleUnitTest.kt
LazyAndroidUI/: build.gradle.kts
LazyAndroidUI/src/androidTest/java/com/gh/lazy/ui/: ExampleInstrumentedTest.kt
LazyAndroidUI/src/main/res/layout/: activity_entrance.xml
LazyAndroidUI/src/main/res/values/: strings.xml
LazyAndroidUI/src/test/java/com/gh/lazy/ui/: ExampleUnitTest.kt
LazyAndroidUtils/: build.gradle.kts
LazyAndroidUtils/src/androidTest/java/com/gh/lazy/utils/: ExampleInstrumentedTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/gh/lazy/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gh/lazy/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
